# vkorobku

./: .gitignore  Directory.Build.props  README.md  README.ru.md  docs.md  vKOROBKU.sln
.github/workflows/: build.yml  release.yml
assets/: README.md
docs/: ARCHITECTURE.md  IGDB.md  MVP.md  RELEASE.md  release-notes-v0.1.0.md  release-notes-v0.1.1.md  release-notes-v0.1.10.md  release-notes-v0.1.2.md  release-notes-v0.1.3.md  release-notes-v0.1.4.md  release-notes-v0.1.5.md  release-notes-v0.1.6.md  release-notes-v0.1.7.md  release-notes-v0.1.8.md  release-notes-v0.1.9.md
scripts/: build-release.ps1
src/: CompressionHeuristics.cs  FileSystemPrimitives.cs  WorkerProtocol.cs
src/vKOROBKU.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  IgdbSettingsWindow.xaml  IgdbSettingsWindow.xaml.cs  LocalImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualGameIdentityWindow.xaml  ManualGameIdentityWindow.xaml.cs  OperationsWindow.xaml  OperationsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest  vKOROBKU.App.csproj
src/vKOROBKU.App/Models/: AnalysisModeOption.cs  AnalysisProgressUpdate.cs  CompressionEstimate.cs  CompressionQueueItem.cs  ComputerInfo.cs  FileInventoryEntry.cs  GameInfo.cs  IgdbCredentials.cs  ManualGameRecord.cs  OperationJournalEntry.cs  SavedCompressionStatus.cs  SavedGameAnalysis.cs  WatchedGame.cs
src/vKOROBKU.App/Properties/: AssemblyInfo.cs
src/vKOROBKU.App/Resources/: Strings.cs  Strings.resx  Strings.ru.resx
src/vKOROBKU.App/Services/: AnalysisCacheStore.cs  AnalysisWorkspaceCleaner.cs  AppLog.cs  CompactProcessService.cs  CompressionSkipList.cs  CompressionStatsStore.cs  CompressionStatusStore.cs  CompressionWorkerClient.cs  ComputerInfoService.cs  CoverBatchLoader.cs  CoverService.cs  DirectStorageDetector.cs  EaScanner.cs  EpicGamesScanner.cs  FileTreeService.cs  FolderSizeScanner.cs  GameAnalysisService.cs  GameCompressionDetector.cs  GameIdentityService.cs  GameInventoryService.cs  GamePath.cs  GogScanner.cs  HiddenGamesStore.cs  IGameScanner.cs  IgdbCoverService.cs  IgdbCredentialStore.cs  ManualGameStore.cs  OperationJournalStore.cs  OperationTracker.cs  PhysicalSizeService.cs  ReadBenchmarkService.cs  SamplePlanner.cs  SteamLibraryScanner.cs  UbisoftScanner.cs  UpdateCheckService.cs  UserPreferencesStore.cs  WatchedGameStore.cs  WatchedGamesCoordinator.cs  WorkerMessageText.cs  WorkerTokenFile.cs
src/vKOROBKU.App/ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
src/vKOROBKU.Worker/: BatchPlanner.cs  CompressionResultVerifier.cs  Program.cs  app.manifest  vKOROBKU.Worker.csproj
tests/vKOROBKU.Tests/: BalancedEstimateTests.cs  BatchPlannerTests.cs  CompactPassesTests.cs  CompressionResultVerifierTests.cs  CompressionSkipListTests.cs  CompressionStatsStoreTests.cs  CompressionStatusFreshnessTests.cs  DetectorMercyTests.cs  DirectStorageDetectorTests.cs  EpicGamesScannerTests.cs  FileSystemPrimitivesTests.cs  FolderSizeScannerTests.cs  GameCompressionDetectorTests.cs  GamePathTests.cs  GogScannerTests.cs  HiddenGamesStoreTests.cs  LauncherScannerTests.cs  LocalizationTests.cs  SamplePlannerTests.cs  SteamLibraryScannerTests.cs  UpdateCheckServiceTests.cs  WatchedGameTests.cs  WorkerQueueSessionTests.cs  WorkerResumeTests.cs  WorkerSkipListTests.cs  vKOROBKU.Tests.csproj
tools/: generate_icon.py
