<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\vKOROBKU.App\vKOROBKU.App.csproj" />
    <!-- Worker is referenced only through the "worker" alias: the linked shared files
         (WorkerProtocol.cs, FileSystemPrimitives.cs) compile into both assemblies, and
         keeping the worker out of the global alias avoids ambiguous type errors. -->
    <ProjectReference Include="..\..\src\vKOROBKU.Worker\vKOROBKU.Worker.csproj" Aliases="worker" />
  </ItemGroup>
</Project>
