<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\vkorobku.ico</ApplicationIcon>
    <AssemblyName>vKOROBKU</AssemblyName>
    <RootNamespace>vKOROBKU.App</RootNamespace>
    <Version>0.1.7</Version>
    <FileVersion>0.1.7.0</FileVersion>
    <InformationalVersion>0.1.7</InformationalVersion>
    <Product>vKOROBKU</Product>
    <Authors>damnpotato430-eng</Authors>
    <RepositoryUrl>https://github.com/damnpotato430-eng/vkorobku</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\vkorobku.ico" />
    <Compile Include="..\WorkerProtocol.cs" Link="WorkerProtocol.cs" />
    <Compile Include="..\FileSystemPrimitives.cs" Link="FileSystemPrimitives.cs" />
    <ProjectReference Include="..\vKOROBKU.Worker\vKOROBKU.Worker.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <Target Name="CopyWorkerOutput" AfterTargets="Build">
    <ItemGroup>
      <WorkerOutput Include="..\vKOROBKU.Worker\bin\$(Configuration)\net8.0-windows10.0.19041.0\vKOROBKU.Worker.exe" />
      <WorkerOutput Include="..\vKOROBKU.Worker\bin\$(Configuration)\net8.0-windows10.0.19041.0\vKOROBKU.Worker.dll" />
      <WorkerOutput Include="..\vKOROBKU.Worker\bin\$(Configuration)\net8.0-windows10.0.19041.0\vKOROBKU.Worker.deps.json" />
      <WorkerOutput Include="..\vKOROBKU.Worker\bin\$(Configuration)\net8.0-windows10.0.19041.0\vKOROBKU.Worker.runtimeconfig.json" />
    </ItemGroup>
    <Copy SourceFiles="@(WorkerOutput)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
