<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\vkorobku.ico</ApplicationIcon>
    <AssemblyName>vKOROBKU</AssemblyName>
    <RootNamespace>vKOROBKU.App</RootNamespace>
    <Version>0.1.9</Version>
    <FileVersion>0.1.9.0</FileVersion>
    <InformationalVersion>0.1.9</InformationalVersion>
    <Product>vKOROBKU</Product>
    <Authors>damnpotato430-eng</Authors>
    <RepositoryUrl>https://github.com/damnpotato430-eng/vkorobku</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\vkorobku.ico" />
    <Compile Include="..\WorkerProtocol.cs" Link="WorkerProtocol.cs" />
    <Compile Include="..\FileSystemPrimitives.cs" Link="FileSystemPrimitives.cs" />
    <Compile Include="..\CompressionHeuristics.cs" Link="CompressionHeuristics.cs" />
    <ProjectReference Include="..\vKOROBKU.Worker\vKOROBKU.Worker.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <!-- Dev-build convenience: the app launches the worker from its own folder. In
       runtime-specific (release) builds the worker sits in a win-x64 subfolder and
       the packaging script ships its separately published single-file exe instead,
       so the copy is skipped there. -->
  <Target Name="CopyWorkerOutput" AfterTargets="Build" Condition="'$(RuntimeIdentifier)' == ''">
    <ItemGroup>
      <WorkerOutput Include="..\vKOROBKU.Worker\bin\$(Configuration)\$(TargetFramework)\vKOROBKU.Worker.exe" />
      <WorkerOutput Include="..\vKOROBKU.Worker\bin\$(Configuration)\$(TargetFramework)\vKOROBKU.Worker.dll" />
      <WorkerOutput Include="..\vKOROBKU.Worker\bin\$(Configuration)\$(TargetFramework)\vKOROBKU.Worker.deps.json" />
      <WorkerOutput Include="..\vKOROBKU.Worker\bin\$(Configuration)\$(TargetFramework)\vKOROBKU.Worker.runtimeconfig.json" />
    </ItemGroup>
    <Copy SourceFiles="@(WorkerOutput)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
