<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\vKOROBKU.App\Assets\vkorobku.ico</ApplicationIcon>
    <AssemblyName>vKOROBKU.Worker</AssemblyName>
    <RootNamespace>vKOROBKU.Worker</RootNamespace>
    <Version>0.1.3</Version>
    <FileVersion>0.1.3.0</FileVersion>
    <InformationalVersion>0.1.3</InformationalVersion>
    <Product>vKOROBKU Worker</Product>
    <Authors>damnpotato430-eng</Authors>
    <RepositoryUrl>https://github.com/damnpotato430-eng/vkorobku</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\WorkerProtocol.cs" Link="WorkerProtocol.cs" />
  </ItemGroup>
</Project>
