<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>vKOROBKU.Worker</AssemblyName>
    <RootNamespace>vKOROBKU.Worker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\WorkerProtocol.cs" Link="WorkerProtocol.cs" />
  </ItemGroup>
</Project>
